/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-uniquer {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

@import url('https://fonts.cdnfonts.com/css/miama');

.shape {
    font-family: 'Miama', sans-serif;
    font-weight: normal;
}

/* Shared Styles */
.background-color1 {
    background-color: rgba(17, 17, 17, 1);
}

.display-flex {
    display: flex;
}

.max-width {
    max-width: 1060px;
    margin: 0 auto;
}

.color-1 {
    color: rgba(255, 255, 255, 1);
}

.color-2 {
    color: rgba(255, 255, 255, 0.5);
}

.btn-primary {
    padding: 16px 45px;
    background-color: rgba(230, 83, 60, 1);
    border: 1px solid rgba(230, 83, 60, 1);
    border-radius: 42px;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
}

.btn-primary2 {
    padding: 16px 45px;
    background-color: black;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
}

.btn-primary3 {
    padding: 16px 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    position: absolute;
    left: 75%;
    top: 25%;
}

.btn-primary4 {
    padding: 16px 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    position: absolute;
    left: 55%;
    top: 68%;
}

.five {
    font-weight: 900;
    font-size: 2.5rem;
}

.free {
    color: rgba(255, 255, 255, 0.65);
}

.three {
    font-weight: 900;
    font-size: 2.5rem;
}

.video {
    color: rgba(255, 255, 255, 0.65);
}

/* Navbar Section */

.navbar {
    justify-content: space-between;
    align-items: center;
    margin-top: 42px;
}

.nav-title {
    font-size: 2.25rem;
    font-weight: bolder;
    color: rgba(230, 83, 60, 1);
    font-style: italic;
}

.nav-item>.nav-li {
    list-style: none;
}

.nav-item>.nav-li>.nav-a {
    text-decoration: none;
    margin-left: 47px;
    color: rgba(255, 255, 255, 1);
}

.nav-item {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    max-width: 465px;
}

#home {
    background-color: rgba(230, 83, 60, 1);
    text-align: center;
    padding: 3px 20px;
    border-radius: 46px;
    margin-left: 0;
}

.menu-icon {
    display: none;
    font-size: 30px;
    color: white;
}

/* Banner Item */
.banner-content {
    max-width: 520px;
    margin-right: 167px;
}

.banner-heading {
    font-size: 4.8rem;
    margin-bottom: 28px;
}

.banner-img-container {
    position: relative;
}

/* Habit Part */
.habit-container {
    max-width: 671px;
    margin: 0 auto;
    text-align: center;
}

.habit-title-1 {
    font-size: 3rem;
    margin-top: 100px;
}

.habit-des-1 {
    margin-bottom: 58px;
}

.habit-images-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.habit-img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.habit-img {
    border-radius: 50%;

}

.habit-title {
    margin-top: 30px;
    margin-bottom: 6px;
}

.habit-description {
    text-align: center;
    font-size: 0.8rem;
    max-width: 230px;
}

/* Responsive Part */
@media screen and (max-width:576px) {

    /* Nav Part */
    .nav-item {
        display: none;
    }
   .nav-title
   {
     margin-left: 20px;
   }
    .menu-icon {
        display: inline;
        padding-right: 20px;
    }

    /* Banner Part */
    .banner {
        flex-direction: column;
    }

    .banner-content {
        margin-right: 0;
    }

    .banner-img {
        position: absolute;
        left: 5%;
    }

    .btn-primary3 {
        left: 51%;
        top: 130%;
    }

    .btn-primary4 {
        left: 5%;
        top: 170%;
    }
    .banner-content
    {
        padding: 0 20px;
    }
    /* Habit Part */
    .habit
    {
        margin-top: 150%;
        margin-left: 28px;
        margin-right: 28px;
    }
    .habit-images-container {
        
        grid-template-columns: repeat(1, 1fr);
    }

}